@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
/*Basic reset*/
*,
*::before,
*::after { margin: 0; 
           padding: 0; 
           box-sizing: border-box;}
/*Custom properties*/
:root { --dark-color: #2d2c2c; --purple-solid: #350a4f; --purple-transparent: rgba(53, 10, 79, .7); --purple-transparent-alt: rgba(53, 10, 79, .5); --purple-light: #8f50fb; --yellow-solid: #fa9e2c; --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light)); --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));

}Â 
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}

body{
    background: #f2f2f2;
}
nav{
  background: yellow;
  text-decoration: none;
}
nav::after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: black;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 150px;
  
}
nav ul{
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: yellow;
  margin: 0 5px;
}
nav ul li a{
  color: blue;
  text-decoration: none;
  line-height: 70px;
  font-size: 28px;
  padding: 8px 15px;
}
nav ul li a:hover{
  text-decoration: none;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px blue,
              0 0 5px blue;
}






/* Image Slider */
.slider img{
  vertical-align: middle;
  margin-right: 0;
  padding: 30px;
}


.Direy h1{
  text-align: center;
  margin-bottom: 0;
}

/* Services Section */


.section-services {
	font-family: "Poppins", sans-serif;
  
	color: yellow;
  
	padding-top: 115px;
  padding-bottom: 120px;
  padding-left: 0;
}

.section-services p,a,h1,h2,h3,h4,h5,h6,ul,li {
	margin: 0;
	padding: 0;
}

.section-services .header-section {
	margin-bottom: 34px;
  display: none;
}

.section-services .header-section .title {
  display: none;
	position: relative;
  padding-bottom: 14px;
  margin-bottom: 25px;
	font-weight: 700;
  font-size: 32px;
}

.section-services .header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	background-color: yellow;
  border-radius: 3px;
}

.section-services .header-section .title:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
  transform: translateX(30px);
	width: 10px;
	height: 3px;
	background-color: blue;
  border-radius: 3px;
}

.section-services .header-section .description {
	font-size: 14px;
  color: yellow;
}

.section-services .single-service {
    position: relative;
    
    margin-top: 30px;
    background-color: #000;
    border-radius: 10px;
    padding: 40px 20px;
    overflow: hidden;
}

.section-services .single-service .content {
	position: relative;
	z-index: 20;
}

.section-services .single-service .circle-before {
    position: absolute;
    top: 0;
    right: 0px;
    transform: translate(40%, -40%);
    width: 150px;
    height: 150px;
    background-color: yellow;
    border: 6px solid blue;
    border-radius: 50%;
    opacity: 0.5;
    z-index: 10;
    transition: all .6s;
}

.section-services .single-service:hover .circle-before {
	width: 100%;
	height: 100%;
	transform: none;
	border: 0;
	border-radius: 0;
	opacity: 1;
}

.section-services .single-service .icon {
	
	margin-bottom: 26px;
    width: 70px;
    height: 70px;
    background-color: yellow;
    border-radius: 5px;
    line-height: 70px;
    text-align: center;
    color: #000;
    font-size: 30px;
    transition: all .3s;
}

.section-services .single-service:hover .icon {
	background-color: #000;
	color: #fff;
}

.section-services .single-service .title {
    margin-bottom: 18px;
   	font-weight: 700;
    font-size: 23px;
    transition: color .3s;
}

.section-services .single-service .title{
  color: white;
}

.section-services .single-service:hover .title {
	color: blue;
}

.section-services .single-service .description {
    margin-bottom: 20px;
    font-size: 14px;
    transition: color .3s;
}

.section-services .single-service:hover .description {
	color: #000;
}
/* End Services Section */



/* About Section */
.about{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(image1.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}
.about img {
  padding-top: 20px;
  padding-bottom: 40px;
}
.inner-section{
  width: 55%;
  float: right;
  margin-right: 20px;
  background-color: black;
  padding: 80px;
  box-shadow: 10px 10px 8px rgba(251, 255, 0, 0.3);
}
.inner-section h1{
  color: white;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
}
.text{
  font-size: 13px;
  color: white;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}
.skills button{
  font-size: 22px;
  text-align: center;
  letter-spacing: 2px;
  border: none;
  border-radius: 20px;
  padding: 8px;
  width: 200px;
  background-color: blue;
  color: white;
  cursor: pointer;
}
.skills button:hover{
  transition: 1s;
  background-color: #0fb1b1;
  color: yellow;
}
@media screen and (max-width:1200px){
  .inner-section{
      padding: 80px;
  }
}
@media screen and (max-width:1000px){
  .about{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-section{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about{
      padding: 0;
  }
  .inner-section{
      padding: 60px;
  }
  .skills button{
      font-size: 19px;
      padding: 5px;
      width: 160px;
  }
}







/* About Us Section */
nav{
  background: yellow;
  text-decoration: none;
}
nav::after{
  content: '';
  clear: both;
  display: table;
}
nav .logo{
  float: left;
  color: black;
  font-size: 27px;
  font-weight: 600;
  line-height: 70px;
  padding-left: 150px;
  
}
nav ul{
  float: right;
  list-style: none;
  margin-right: 40px;
  position: relative;
}
nav ul li{
  float: left;
  display: inline-block;
  background: yellow;
  margin: 0 5px;
}
nav ul li a{
  color: blue;
  text-decoration: none;
  line-height: 70px;
  font-size: 28px;
  padding: 8px 15px;
}
nav ul li a:hover{
  text-decoration: none;
  color: black;
  border-radius: 5px;
  box-shadow: 0 0 5px blue,
              0 0 5px blue;
}

header h1{
    background-color: black;
    color: white;
    line-height: 70px;
    border: #fff 1.7px solid;
    margin-top: 0;
    padding-left: 80px;

}
.aboutcontainer{
   margin: 40px 110px;
}
.aboutcontainer .Value{
    padding: 25px 0px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.aboutcontainer .Value h1{
    margin: 20px  0;
}
.aboutcontainer .Value h1 ul{
    margin-left: 10px;
}
.aboutcontainer .Value h1 ul li{
    margin-left: 20px;
}

/* Our Team Section */
body{
    background: rgb(255, 238, 0);
    font-family: 'Josefin Sans', sans-serif;
  }
  
  .wrapper{
    margin-top: 10%;
  }
  
  .wrapper h1{
    font-family: 'Allura', cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
  }
  
  .team{
    display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .team .team_member{
    background: black;
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;  
    position: relative;
  }
  
  .team .team_member h3{
    color: #94c644;
    font-size: 29px;
    margin-top: 230px;
  }
  
  .team .team_member p.role{
    color: #ccc;
    margin: 12px 20px;
    text-transform: uppercase;
  }
  
  .team .team_member .team_img{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: #fff;
  }
  
  .team .team_member .team_img img{
    width: 250px;
    height: 250px;
    padding: 5px;
  }


  /* Contact us style */

.head{
  display: flex;
  line-height: 20px;
  background-color: blue;
  color: white;
  margin-bottom: 30px;
}
h1{
  line-height: 80px;
  padding-left: 50px;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: black;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px white;
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: yellow;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #000);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: black;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid black;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: blue;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: black;
  border: 2px solid black;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: black;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: yellow;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: yellow;
}

.text {
  color: yellow;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
a{
  color: #fff;
  text-decoration: none;
}
a:hover{
  color: rgb(172, 171, 171);
}
.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: yellow;
  color: #000;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid yellow;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #beae21, #fbff00);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}





  /* Help Section */
  .information1{
    display: flex;
    color: blue;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  a{
    color: blue;
    text-decoration: none;
  }
  .information1 h3{
    padding-right: 60px;
    padding-right: 60px;
  }
  






/* The footer is fixed to the bottom of the page */

footer {
  font-family: 'Poppins', sans-serif;
  position: fixed;
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
  header {
      padding-top: 40px;
  }
}

.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: yellow;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 0px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}
.footer-distributed .footer-center span{
  color: white;
  margin-left: 10px;
  font-size: 35px;
  margin-bottom: 10px;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}


.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: white;
  text-decoration: none;
  ;
}
.footer-distributed .footer-center p a:hover{
  color: yellow;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #ada9a9;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.sci{
  margin-top: 20px;
  display: flex;
}
li{
  list-style: none;
}
.sci li a{
  display: inline-block;
  color: #fff;
  width: 40px;
  height: 40px;
  background: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  text-decoration: none;
  border-radius: 4px;
  list-style: none;
}

.sci li a:hover{
  background: #f8a33c;
}
.sci li a .fa{
  color: white;

}


@media (max-width: 880px) {
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}  